\contentsline {section}{\numberline {1}Integration Techniques}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamental Theorem of Calculus}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Common Differentiation and Integration Formulae}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}More Formulae}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Integration by Parts}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Method of Substitution}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Trigonometric Integrals}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Partial Fractions}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Integrals Involving Roots}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Integrals Involving Quadratics}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Integration Strategy}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Approximating Definite Integrals}{7}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Midpoint Rule}{7}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Trapezoidal Rule}{7}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Simpson's Rule}{7}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}Improper Integrals}{8}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Comparison Test}{9}{subsubsection.1.12.1}%
\contentsline {section}{\numberline {2}Applications of Integrals}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arc Length}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Surface Area}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Center of Mass}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Probability}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Parametric Equations and Polar Coordinates}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parametric Equations and Curves}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tangents with Parametric Equations}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Area with Parametric Equations}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Arc Length with Parametric Equations}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Surface Area with Parametric Equations}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Polar Coordinates}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Common Polar Curves}{17}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Tangents with Polar Coordinates}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Area with Polar Coordinates}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Arc Length with Polar Coordinates}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Surface Area with Polar Coordinates}{19}{subsection.3.10}%
\contentsline {section}{\numberline {4}Sequences}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precise Definition of Limit of a Sequence}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence of Sequences}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bounded and Monotonic Sequences}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Series}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convergence of Series}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Divergence Test}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Special Series}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Geometric Series}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Telescoping Series}{26}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Harmonic Series}{27}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Integral Test}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The $p$-series Test}{28}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Comparison Test/Limit Comparison Test}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Alternating Series Test}{29}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Absolute and Conditional Convergence}{30}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ratio Test}{30}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Root Test}{31}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Strategies for Series Test}{32}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Estimating the Value of a Series}{32}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Integral Test}{32}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Comparison Test}{32}{subsubsection.5.11.2}%
\contentsline {subsubsection}{\numberline {5.11.3}Alternating Series Test}{32}{subsubsection.5.11.3}%
\contentsline {subsubsection}{\numberline {5.11.4}Ratio Test}{32}{subsubsection.5.11.4}%
\contentsline {subsection}{\numberline {5.12}Power Series}{33}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Power Series and Functions}{34}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Properties of Power Series}{34}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Taylor Series}{35}{subsection.5.15}%
\contentsline {subsubsection}{\numberline {5.15.1}Maclaurin Series}{36}{subsubsection.5.15.1}%
\contentsline {subsection}{\numberline {5.16}Binomial Series}{38}{subsection.5.16}%
\contentsline {section}{\numberline {6}3-Dimensional Space}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Equations of Lines}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equations of Planes}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quadratic Surfaces}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Calculus with Vector Functions}{48}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Tangent, Normal, and Binormal Vectors}{49}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Arc Length with Vector Functions}{50}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Curvature}{50}{subsection.6.7}%
