\contentsline {section}{\numberline {1}Integration Techniques}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamental Theorem of Calculus}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Common Differentiation and Integration Formulae}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}More Formulae}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Integration by Parts}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reduction Formulas}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Trigonometric Reduction Formulas}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Polynomial with Exponential or Trigonometric Functions}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Other Common Reduction Formulas}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Method of Substitution}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Trigonometric Integrals}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Partial Fractions}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Integrals Involving Roots}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Integrals Involving Quadratics}{8}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Integration Strategy}{9}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Approximating Definite Integrals}{9}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Midpoint Rule}{9}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}Trapezoidal Rule}{9}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}Simpson's Rule}{9}{subsubsection.1.12.3}%
\contentsline {subsection}{\numberline {1.13}Improper Integrals}{10}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Comparison Test}{11}{subsubsection.1.13.1}%
\contentsline {section}{\numberline {2}Applications of Integrals}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volume by Slicing}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General Cross-Sections}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Disk Method}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Washer Method}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Volume by Cylindrical Shells}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arc Length}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Surface Area}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Center of Mass}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Probability}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Parametric Equations and Polar Coordinates}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parametric Equations and Curves}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tangents with Parametric Equations}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Area with Parametric Equations}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Arc Length with Parametric Equations}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Surface Area with Parametric Equations}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Polar Coordinates}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Common Polar Curves}{22}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Tangents with Polar Coordinates}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Area with Polar Coordinates}{23}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Arc Length with Polar Coordinates}{23}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Surface Area with Polar Coordinates}{24}{subsection.3.10}%
\contentsline {section}{\numberline {4}Sequences}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precise Definition of Limit of a Sequence}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence of Sequences}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bounded and Monotonic Sequences}{28}{subsection.4.4}%
\contentsline {section}{\numberline {5}Series}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convergence of Series}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Divergence Test}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Special Series}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Geometric Series}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Telescoping Series}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Harmonic Series}{32}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Integral Test}{32}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The $p$-series Test}{33}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Comparison Test/Limit Comparison Test}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Alternating Series Test}{34}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Absolute and Conditional Convergence}{35}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ratio Test}{35}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Root Test}{36}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Strategies for Series Test}{37}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Estimating the Value of a Series}{37}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Integral Test}{37}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Comparison Test}{37}{subsubsection.5.11.2}%
\contentsline {subsubsection}{\numberline {5.11.3}Alternating Series Test}{37}{subsubsection.5.11.3}%
\contentsline {subsubsection}{\numberline {5.11.4}Ratio Test}{37}{subsubsection.5.11.4}%
\contentsline {subsection}{\numberline {5.12}Power Series}{38}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Power Series and Functions}{39}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Properties of Power Series}{39}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Taylor Series}{40}{subsection.5.15}%
\contentsline {subsubsection}{\numberline {5.15.1}Maclaurin Series}{41}{subsubsection.5.15.1}%
\contentsline {subsection}{\numberline {5.16}Binomial Series}{43}{subsection.5.16}%
\contentsline {section}{\numberline {6}3-Dimensional Space}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Equations of Lines}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equations of Planes}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quadratic Surfaces}{51}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Calculus with Vector Functions}{53}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Tangent, Normal, and Binormal Vectors}{54}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Arc Length with Vector Functions}{55}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Curvature}{55}{subsection.6.7}%
